<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello Kitty Cafe &lt;3</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello Kitty Cafe</h1>
    <p>
      Hi there! Welcome to Hello Kitty's Cafe, where everything is made fresh daily using only 100% natural ingredients.
    </p>
    <br>
    <p>
      <i>Hover to see images of the foods!</i>
    </p>

    <div id="container">
      <div id="main">
        <h2 class="pink">Hot Drinks</h2>
        <ol>
          <div class="myDIV">
            <li>Americano</li>
          </div>
          <div class="hide">
            <img src='Americano.webp'>
          .</div>
          <div class="myDIV">
            <li>Espresso</li>
          </div>
          <div class="hide">
            <img src='Espresso.webp'>
          .</div>
          <div class="myDIV">
            <li>Latte</li>
          </div>
          <div class="hide">
            <img src='Latte.webp'>
          .</div>
          <div class="myDIV">
            <li>Cappuccino</li>
          </div>
          <div class="hide">
            <img src='Cappuccino.webp'>
          .</div>
          <div class="myDIV">
            <li>Turkish Coffee</li>
          </div>
          <div class="hide">
            <img src='Turkish_Coffee.webp'>
          .</div>
          <div class="myDIV">
            <li>Matcha Tea</li>
          </div>
          <div class="hide">
            <img src='Matcha_Tea.webp'>
          .</div>
        </ol>
        <h2 class="pink">Cold Drinks</h2>
        <ol>
          <div class="myDIV">
            <li>Lemonade</li>
          </div>
          <div class="hide">
            <img src='Lemonade.webp'>
          .</div>
          <div class="myDIV">
            <li>Boba Tea</li>
          </div>
          <div class="hide">
            <img src='Boba_Tea.webp'>
          .</div>
          <div class="myDIV">
            <li>Milkshake</li>
          </div>
          <div class="hide">
            <img src='Milkshake.webp'>
          .</div>
          <div class="myDIV">
            <li>Soda</li>
          </div>
          <div class="hide">
            <img src='Soda.webp'>
          .</div>
          <div class="myDIV">
            <li>Smoothie</li>
          </div>
          <div class="hide">
            <img src='Smoothie.webp'>
          .</div>
        </ol>
      </div>
      <div id="sidebar">
        <h2 class="pink">Desserts</h2>
        <ol>
          <div class="myDIV">
            <li>Cheesecake</li>
          </div>
          <div class="hide">
            <img src='Cheesecake.webp'>
          .</div>
          <div class="myDIV">
            <li>Tartlet</li>
          </div>
          <div class="hide">
            <img src='Tartlet.webp'>
          .</div>
          <div class="myDIV">
            <li>Strawberry Cake</li>
          </div>
          <div class="hide">
            <img src='Strawberry_Cake.webp'>
          .</div>
          <div class="myDIV">
            <li>Canele</li>
          </div>
          <div class="hide">
            <img src='Canele.webp'>
          .</div>
          <div class="myDIV">
            <li>Apple Pie</li>
          </div>
          <div class="hide">
            <img src='Apple_Pie.webp'>
          .</div>
        </ol>
        <h2 class="pink">Frozen Treats</h2>
        <ol>
          <div class="myDIV">
            <li>Vanilla Ice Cream</li>
          </div>
          <div class="hide">
            <img src='Vanilla_Ice_Cream.webp'>
          .</div>
          <div class="myDIV">
            <li>Strawberry Ice Cream</li>
          </div>
          <div class="hide">
            <img src='Strawberry_Ice_Cream.webp'>
          .</div>
          <div class="myDIV">
            <li>Chocolate Ice Cream</li>
          </div>
          <div class="hide">
            <img src='Chocolate_Ice_Cream.webp'>
          .</div>
          <div class="myDIV">
            <li>Frozen Yogurt</li>
          </div>
          <div class="hide">
            <img src='Yogurt.webp'>
          .</div>
        </ol>
      </div>
    </div>
  </body>
</html>